# Evolution-v2-0

./: .gitignore  Dockerfile  commands  pom.xml
sql-scripts/: init.sql
src/main/java/com/: EvoApplication.java  MainPage.java  User.java  UserRepository.java
src/main/java/com/config/: AuthSuccessListener.java  FacebookConnectionSignup.java  FacebookSignInAdapter.java  PrincipalExcec.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/controller/: AdminController.java  AuthController.java  GameController.java  MainPage.java  WebSocket.java
src/main/java/com/game/: Animal.java  Card.java  Deck.java  EvolutionPhase.java  ExtraMessage.java  FeedPhase.java  Game.java  GameDTO.java  GameDTO2.java  GameException.java  Move.java  Player.java
src/main/java/com/game/constants/: Constants.java  MoveType.java  Phase.java  Property.java
src/main/java/com/helpers/: Role.java
src/main/java/com/model/: GameDTO.java  User.java  UserDTO.java
src/main/java/com/model/game/: Animal.java  Card.java  Deck.java  EvolutionPhase.java  ExtraMessage.java  FeedPhase.java  Game.java  GameException.java  JsonAdapter.java  Move.java  Player.java
src/main/java/com/model/game/constants/: Constants.java  MoveType.java  Phase.java  Property.java
src/main/java/com/repositories/: UserRepository.java
src/main/java/com/services/: Role.java  UserDetailsServiceImpl.java  UserServiceI.java
src/main/java/com/services/implementations/: FacebookService.java  GameService.java  Message.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1_0__data.sql  V2_0__data.sql
src/main/resources/static/: builders.js  websocket.js
src/main/resources/templates/: game.html  index.html  login.html  navbar.html  register.html  test.html
src/main/resources/templates/admin/: admin-page.html  admin.html
src/test/java/com/services/implementations/: GameServiceTest.java
