server.port=8080
#server.servlet.context-path=/evogame

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#db properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/evo
spring.datasource.username=stas
spring.datasource.password=test

#hibernate properties
spring.jpa.hibernate.ddl-auto=update

#actuator
management.server.port=8080
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
#log file for endpoint
logging.file=log/evoApp.log
logging.file.max-size=10MB
logging.pattern.file=%d{HH:mm:ss} [%thread] %-5level %logger{35} - %msg%n
logging.level.org.hibernate=warn
logging.level.org.springframework=info



